html/dashboard/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://2.cdn.wisboo.com/fonts/icons-wisboo/style.css">
    <link rel="stylesheet" href="../../styles/dashboard.style.css">
  </head>
  <body>
    <div class="dashboard">
      <aside class="dashboard-menu">
        <div class="dashboard-menu__logo"><img src="../../assets/logo.png"></div>
        <div class="dashboard-menu__nav">
          <nav>
            <ul>
              <li class="active"><a href="#"><i class="icon-apps---material"></i>Dashboard</a></li>
              <li><a href="#"><i class="icon-credit_card---material"></i>Cards</a></li>
              <li><a href="#"><i class="icon-poll---material"></i>Statics</a></li>
              <li><a href="#"><i class="icon-bookmark---material"></i>Premium</a></li>
              <li><a href="#"><i class="icon-Usuario"></i>Profile</a></li>
              <li><a href="#"><i class="icon-Configuracion-Relleno"></i>Settings</a></li>
            </ul>
          </nav>
        </div>
        <div class="dashboard-menu__card">
          <div class="card-header">
            <h4>Use our Premium <br>
              features now
            </h4>
          </div>
          <div class="card-img"><img src="../../assets/car.png"></div>
          <div class="card-cta">
            <div class="card-cta__wrapper">
              <h4>Get premium</h4>
            </div>
          </div>
        </div>
      </aside>
      <main class="dashboard-main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sit dolore iusto similique labore itaque nesciunt quisquam officia? Nulla, praesentium.</p>
      </main>
      <section class="dashboard-reports">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia ipsam nostrum, dolore a adipisci asperiores, beatae corrupti quidem officia facere laudantium, quis tenetur quaerat quas? Iusto, id nemo? Eum explicabo vero assumenda voluptas deleniti magni ratione ducimus cumque excepturi.</p>
      </section>
    </div>
  </body>
</html>

dashboard/index.pug
mixin navItem (content, icon, active)
    li(class=`${active ? "active" : ""}`)
        a(href="#")
            i(class=`${icon}`)
            = content

doctype html
html
    head
        title Dashboard
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap")
        link(rel="stylesheet", href="https://2.cdn.wisboo.com/fonts/icons-wisboo/style.css")
        link(rel="stylesheet", href="../../styles/dashboard.style.css")
    body
        .dashboard
            aside.dashboard-menu
                .dashboard-menu__logo
                    img(src="../../assets/logo.png")
                .dashboard-menu__nav
                    nav
                        ul
                            +navItem("Dashboard", "icon-apps---material", "active")
                            +navItem("Cards", "icon-credit_card---material")
                            +navItem("Statics", "icon-poll---material")
                            +navItem("Premium", "icon-bookmark---material")
                            +navItem("Profile", "icon-Usuario")
                            +navItem("Settings", "icon-Configuracion-Relleno")
                .dashboard-menu__card
                    .card-header
                        h4.
                            Use our Premium #[br]
                            features now
                    .card-img
                        img(src="../../assets/car.png")
                    .card-cta
                        .card-cta__wrapper
                            h4 Get premium
            main.dashboard-main
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sit dolore iusto similique labore itaque nesciunt quisquam officia? Nulla, praesentium.
            section.dashboard-reports
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia ipsam nostrum, dolore a adipisci asperiores, beatae corrupti quidem officia facere laudantium, quis tenetur quaerat quas? Iusto, id nemo? Eum explicabo vero assumenda voluptas deleniti magni ratione ducimus cumque excepturi.
