html/nomads/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NOMADS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="https://2.cdn.wisboo.com/fonts/icons-wisboo/style.css">
    <link rel="stylesheet" href="../../styles/css/nomads/nomads.style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="nomads">
      <nav class="nomads-nav">
        <div class="nomads-nav__list">
          <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">comprar</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </div>
        <div class="nomads-nav__logo">
          <h1>NOMADS</h1>
        </div>
      </nav>
      <h2 class="nomads-header">Productos</h2>
      <div class="nomads-container">
        <aside class="search">
          <div class="search-byname">
            <input type="text" placeholder="Buscar por nombre">
            <div class="icon-Buscar"></div>
          </div>
          <div class="search-byprice">
            <div class="search-byprice__header"><span>Precio $</span>
              <div class="icon-Flecha-Dropdown"></div>
            </div>
            <form>
              <input type="number" placeholder="Monto mínimo">
              <input type="number" placeholder="Monto máximo">
              <button>aplicar filtro</button>
            </form>
          </div>
          <div class="search-bycategory">
            <div class="search-bycategory__header"><span>Categoría</span>
              <div class="icon-Flecha-Dropdown"></div>
            </div>
            <div class="search-bycategory__checklist">
              <form>
                <div class="input-group">
                  <input type="checkbox" id="check-0"/>
                  <label for="check-0">Backpacks</label>
                </div>
                <div class="input-group">
                  <input type="checkbox" id="check-1"/>
                  <label for="check-1">Carteras</label>
                </div>
                <div class="input-group">
                  <input type="checkbox" id="check-2"/>
                  <label for="check-2">Purses</label>
                </div>
                <div class="input-group">
                  <input type="checkbox" id="check-3"/>
                  <label for="check-3">Coalas</label>
                </div>
              </form>
            </div>
          </div>
        </aside>
        <div class="nomads-container__products">
          <div class="product-card"><img src="../../assets/cirrus.png"/>
            <h5>Cirrus</h5>
            <h6>$250</h6>
          </div>
          <div class="product-card"><img src="../../assets/cumulus.png"/>
            <h5>Cumulus</h5>
            <h6>$195</h6>
          </div>
          <div class="product-card"><img src="../../assets/dbn.png"/>
            <h5>Dance bag nylon</h5>
            <h6>$200</h6>
          </div>
          <div class="product-card"><img src="../../assets/mini-circle.png"/>
            <h5>Mini circle</h5>
            <h6>$135</h6>
          </div>
          <div class="product-card"><img src="../../assets/gallery.png"/>
            <h5>Stratus backpack</h5>
            <h6>$250</h6>
          </div>
          <div class="product-card"><img src="../../assets/sbv.png"/>
            <h5>Studio bag vaqueta</h5>
            <h6>$195</h6>
          </div>
          <div class="product-card"><img src="../../assets/sling.png"/>
            <h5>Sling</h5>
            <h6>$125</h6>
          </div>
          <div class="product-card"><img src="../../assets/studio-bag.png"/>
            <h5>Studio bag</h5>
            <h6>$135</h6>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

nomads/index.pug
mixin navItem(item)
    li
        a(href="#")= item

mixin inputGroup (category, index)
    .input-group
        input(type="checkbox" id=`check-${index}`)
        label(for=`check-${index}`)= category

mixin product(product)
    .product-card
        img(src=`../../assets/${product.img}`)
        h5= product.name
        h6=`$${product.price}`


doctype html
html
    head
        title NOMADS
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap")
        link(rel="stylesheet", href="https://2.cdn.wisboo.com/fonts/icons-wisboo/style.css")
        link(rel="stylesheet", href="../../styles/nomads.style.css")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

    body
        .nomads
            nav.nomads-nav
                .nomads-nav__list
                    ul
                        +navItem("inicio")
                        +navItem("comprar")
                        +navItem("blog")
                .nomads-nav__logo
                    h1 NOMADS
            h2.nomads-header Productos
            .nomads-container
                aside.search
                    .search-byname
                        input(type="text" placeholder="Buscar por nombre")
                        .icon-Buscar
                    .search-byprice
                        .search-byprice__header
                            span Precio $
                            .icon-Flecha-Dropdown
                        form
                            input(type="number" placeholder="Monto mínimo")
                            input(type="number" placeholder="Monto máximo")
                            button aplicar filtro
                    .search-bycategory
                        .search-bycategory__header
                            span Categoría
                            .icon-Flecha-Dropdown
                        - const categories = ["Backpack", "Carteras", "Purses", "Coalas"]
                        .search-bycategory__checklist
                            form
                                each category, index in categories
                                    +inputGroup(category, index)
                - const products = [{img: "cirrus.png", name: "Cirrus", price: "250"}, {img: "cumulus.png", name: "Cumulus", price: "195"}, {img: "dbn.png", name: "Dance bag nylon", price: "200"}, {img: "mini-circle.png", name: "Mini circle", price: "135"}, {img: "gallery.png", name: "Stratus backpack", price: "250"}, {img: "sbv.png", name: "Studio bag vaqueta", price: "195"}, {img: "sling.png", name: "Sling", price: "125"}, {img: "studio-bag.png", name: "Studio bag", price: "135"}]
                .nomads-container__products
                    each product in products
                        +product(product)
