nomads/producto.pug
doctype html
html
    head
        title NOMADS - Commuter Briefcase
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap")
        link(rel="stylesheet", href="../../styles/product.style.css")
    body
        .product
            nav.nomads-nav
                .nomads-nav__list
                    ul
                        li
                            a(href="#") inicio
                        li
                            a(href="#") comprar
                        li
                            a(href="#") blog
                .nomads-nav__logo
                    h1 NOMADS
            .product-container
                .product-container__img
                    img(src="../../assets/briefcase.png")
                .product-container__description
                    .product-description
                        .product-description__header
                            h3 Commuter Briefcase
                            h2 $199.00
                        .product-description__buttons
                            button agregar al carrito
                            button.secondary comprar ahora
                        .product-description__text
                            p.
                                Topo Designs is rooted in mountain culture and
                                outdoor living. They look to the classics for
                                inspiration and technical innovations to create
                                their timeliness look with modern functionality.
                                #[br]
                                #[br]
                                Check out their full line of bags, accessories and
                                apparel here.

html/nomads/producto.html
<!DOCTYPE html>
<html>
  <head>
    <title>NOMADS - Commuter Briefcase</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="../../styles/css/nomads/product.style.css">
  </head>
  <body>
    <div class="product">
      <nav class="nomads-nav">
        <div class="nomads-nav__list">
          <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">comprar</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </div>
        <div class="nomads-nav__logo">
          <h1>NOMADS</h1>
        </div>
      </nav>
      <div class="product-container">
        <div class="product-container__img"><img src="../../assets/briefcase.png"></div>
        <div class="product-container__description">
          <div class="product-description">
            <div class="product-description__header">
              <h3>Commuter Briefcase</h3>
              <h2>$199.00</h2>
            </div>
            <div class="product-description__buttons">
              <button>agregar al carrito</button>
              <button class="secondary">comprar ahora</button>
            </div>
            <div class="product-description__text">
              <p>
                Topo Designs is rooted in mountain culture and
                outdoor living. They look to the classics for
                inspiration and technical innovations to create
                their timeliness look with modern functionality.
                <br>
                <br>
                Check out their full line of bags, accessories and
                apparel here.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
